.profile
    display: flex
    flex-direction: column

.username
    text-align: center

.avatar
    margin: 0 auto

.initials
    text-align: center

.level
    margin-bottom: 12px

.social_links
    position: relative
    margin: 8px 0
    & .sl
        position: absolute
        left: 50%
        transform: translate(-50%, 0)

.fa-facebook-f
    