.example-fill-remaining-space
    flex: 1 1 auto

.wrap-toolbar-items
    display: flex

.nav-bar
    position: fixed
    height: 50px
    z-index: 99

.wrap-row
    padding-top: 50px

.left-block
    background-color: #e6e6f3
    height: 100vh

.right-block
    background-color: #f2f2fa
