@import './../../../variables'

mat-card
    margin-bottom: 6px
    padding: 12px 35px

.mat-card:not([class*=mat-elevation-z]):hover
    box-shadow: 4px 4px 5px -2px rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.24), 0 1px 5px 0 rgba(0,0,0,.22)

.sound-icon
    font-size: 18px
    position: absolute
    left: 8px
    cursor: pointer

.delete-word-icon
    font-size: 24px
    color: $red1
    position: absolute
    right: 8px
    cursor: pointer