/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
    background-image: url("./assets/img/background.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

a
    color: #303f9f
    &:hover
        color: #7986cb