@import "../../variables"

.example-fill-remaining-space
    flex: 1 1 auto

.nav-bar
    position: fixed
    height: 50px
    z-index: 99

.wrap-toolbar-items
    display: flex
    padding-left: 0
    padding-right: 0

#trainings-button
    margin-left: 12px

.wrap-row
    padding-top: 50px

.left-block
    background-color: #e6e6f3
    padding-top: 16px

.right-block
    background-color: #f2f2fa
    padding-top: 16px

.footer
    background-color: $darkgreyColor
    height: 35px
    font-size: 10pt
    color: silver
    justify-content: center